# CS673_ViewPerfect

./: README.md  build.gradle  cinema_system_data.sql  cs673_cinema_system.sql  settings.gradle  vercel.json
ViewPerfect_backend/: build.gradle  settings.gradle
ViewPerfect_backend/gradle/wrapper/: gradle-wrapper.properties
ViewPerfect_backend/src/main/java/org/example/: Main.java  viewPerfect.java
ViewPerfect_backend/src/main/java/org/example/config/: CorsConfig.java
ViewPerfect_backend/src/main/java/org/example/controller/: BookingController.java  CinemaController.java  HallController.java  MovieController.java  OrderController.java  PaymentController.java  UserController.java
ViewPerfect_backend/src/main/java/org/example/entity/: Booking.java  Cinema.java  Hall.java  Movie.java  Order.java  Payment.java  Seat.java  Showtime.java  User.java
ViewPerfect_backend/src/main/java/org/example/repository/: BookingRepository.java  CinemaRepository.java  HallRepository.java  MovieRepository.java  OrderRepository.java  PaymentRepository.java  UserRepository.java
ViewPerfect_backend/src/main/java/org/example/security/: AuthUtil.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
ViewPerfect_backend/src/main/java/org/example/service/: UserService.java  UserServiceImpl.java
ViewPerfect_backend/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/controller/: RatingController.java
src/main/java/org/example/model/: Cinema.java  Hall.java  Movie.java  Seat.java
viewPerfect_backend/: docker-compose.yml
viewPerfect_backend/docker/mysql-init/: 01-schema.sql  02-data.sql
viewperfect_frontend/: package-lock.json  package.json
viewperfect_frontend/src/: App.jsx  main.jsx
viewperfect_frontend/src/components/: BookButton.jsx  CartButton.jsx
viewperfect_frontend/src/pages/: AdminHomePage.jsx  AnalyticsPage.jsx  CinemaDetailsPage.jsx  HomePage.jsx  LoginPage.jsx  MovieDetails.jsx  MovieDetailsPage.jsx  MovieManagementPage.jsx  MovieSearchPage.jsx  OrdersPage.jsx  RegisterPage.jsx  SeatSelectionPage.jsx  UserHomePage.jsx  UserProfile.jsx
viewperfect_frontend/src/routes/: AppRoutes.jsx  PrivateRoute.jsx
viewperfect_frontend/src/styles/: App.css  SeatSelectionPage.css
viewperfect_frontend/src/utils/: dataUtils.js
(+20 files in other folders)
